--cpu Cortex-M4.fp
".\gpio_iotoggle\startup_stm32f401xx.o"
".\gpio_iotoggle\stm32f401_discovery.o"
".\gpio_iotoggle\misc.o"
".\gpio_iotoggle\stm32f4xx_gpio.o"
".\gpio_iotoggle\stm32f4xx_rcc.o"
".\gpio_iotoggle\stm32f4xx_exti.o"
".\gpio_iotoggle\stm32f4xx_syscfg.o"
".\gpio_iotoggle\stm32f4xx_usart.o"
".\gpio_iotoggle\stm32f4xx_spi.o"
".\gpio_iotoggle\diskio.o"
".\gpio_iotoggle\ff.o"
".\gpio_iotoggle\spi_msd0_driver.o"
".\gpio_iotoggle\tm_stm32f4_usart.o"
".\gpio_iotoggle\stm32f4xx_adc.o"
".\gpio_iotoggle\stm32f4xx_tim.o"
".\gpio_iotoggle\tm_stm32f4_adc.o"
".\gpio_iotoggle\tm_stm32f4_gpio.o"
".\gpio_iotoggle\usb_bsp.o"
".\gpio_iotoggle\usb_core.o"
".\gpio_iotoggle\usb_dcd.o"
".\gpio_iotoggle\usb_dcd_int.o"
".\gpio_iotoggle\usbd_cdc_core.o"
".\gpio_iotoggle\usbd_cdc_vcp.o"
".\gpio_iotoggle\usbd_core.o"
".\gpio_iotoggle\usbd_desc.o"
".\gpio_iotoggle\usbd_ioreq.o"
".\gpio_iotoggle\usbd_req.o"
".\gpio_iotoggle\usbd_usr.o"
".\gpio_iotoggle\tm_stm32f4_usb_vcp.o"
".\gpio_iotoggle\stm32f4xx_i2c.o"
".\gpio_iotoggle\main.o"
".\gpio_iotoggle\stm32f4xx_it.o"
".\gpio_iotoggle\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\GPIO_IOToggle\GPIO_IOToggle.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C:\Users\wutingkai\Desktop\STM32F401-Discovery_FW_V1.0.0\Projects\Peripheral_Examples\GPIO_IOToggle\GPIO_IOToggle.map" -o .\GPIO_IOToggle\GPIO_IOToggle.axf